# BoardGameMondays

./: .gitignore  BoardGameMondays.sln  ENTITY_MODIFICATION_CHECKLIST.md  GAME_RECOMMENDATION_DESIGN.md  IMAGE_MIGRATION_IMPLEMENTATION_SUMMARY.md  MIGRATIONS_GUIDE.md  MIGRATION_FIX_SUMMARY.md  PHASE_5_6_REFACTORING_EXAMPLES.md  PROJECT_STATUS.md  README-Azure.md  README.md  REFACTORING_CLEANUP_GUIDE.md  SQL_OPTIMIZATION_SUMMARY.md  sqlQueries.sql  validate-migrations.ps1  validate-migrations.sh
BoardGameMondays/: BoardGameMondays.csproj  CACHING_GUIDE.md  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bgm.dev.db  bgm.dev.db-shm  bgm.dev.db-wal  web.config
BoardGameMondays.Tests/: BettingServiceTests.cs  BgmCoinServiceTests.cs  BoardGameMondays.Tests.csproj  BoardGameServiceTests.cs  DatabaseConnectionStringClassifierTests.cs  GameNightServiceTests.cs  GameRecommendationServiceTests.cs  MigrationTests.cs  OddsServiceTests.cs  RecapStatsServiceTests.cs  ReviewPromptServiceTests.cs  ShopServiceTests.cs  TestDbFactory.cs  TicketServiceTests.cs  WantToPlayServiceTests.cs
BoardGameMondays/Components/: App.razor  Routes.razor  _Imports.razor
BoardGameMondays/Core/: AdminRoleClaimsTransformation.cs  AgreementService.cs  ApiEmailSender.cs  AzureBlobAssetStorage.cs  BettingService.cs  BgmCoinService.cs  BgmMember.cs  BgmMemberDirectoryService.cs  BgmMemberService.cs  BlogService.cs  BoardGame  BoardGame.cs  BoardGameService.cs  CircuitAuthStateProvider.cs  Comment.cs  ConsentService.cs  DatabaseConnectionStringClassifier.cs  DemoBgmMember.cs  EmailApiException.cs  EmailOptions.cs  EmptyOverview.cs  GameNightHub.cs  GameNightPlayerService.cs  GameNightRsvpService.cs  GameNightService.cs  GameNightService.cs.backup_20260205_172741  GameNightTeamService.cs  GameRecommendationService.cs  GdprService.cs  HttpContextAuthStateProvider.cs  IAssetStorage.cs  IEmailSender.cs  ImageAuditLogger.cs  ImageFileSniffer.cs  InputGuards.cs  LatestReviewedGame.cs  LatestReviewedGameService.cs  LocalAssetStorage.cs  LoginModel.cs  MarkdownRenderer.cs  (+21 more)
BoardGameMondays/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  DataSeeder.cs
BoardGameMondays/Migrations/: 20260106100622_InitialCreate.Designer.cs  20260106100622_InitialCreate.cs  20260107101600_FixPendingModelChanges.Designer.cs  20260107101600_FixPendingModelChanges.cs  20260107105809_InitialCreate.Designer.cs  20260107105809_InitialCreate.cs  20260109120000_AddTeams.cs  20260110202014_AddTeamColours.Designer.cs  20260110202014_AddTeamColours.cs  20260110222600_AddTicketDone.Designer.cs  20260110222600_AddTicketDone.cs  20260115230300_PendingChanges_20260115.Designer.cs  20260115230300_PendingChanges_20260115.cs  20260118155833_AddMemberEloRating.Designer.cs  20260118155833_AddMemberEloRating.cs  20260128_AddGameNightHasStarted.cs  (+33 more)
(+107 files in other folders)
